# springboot-data-jpa

dfs/: build.gradle  settings.gradle
dfs/dfs-common/: build.gradle
dfs/dfs-common/src/main/java/cn/tpson/dfs/common/logger/: Logger.java  LoggerFactory.java
dfs/dfs-common/src/main/java/cn/tpson/dfs/common/util/: Bits.java  ByteArray.java  CRC16.java  Environment.java  PropertiesLoaderUtils.java
dfs/dfs-core/: build.gradle
dfs/dfs-core/src/main/java/cn/tpson/dfs/core/server/: Application.java  C.java  FileMetaInfo.java  FileMetaInfos.java  FileStore.java  S.java  Server.java  ServerHandler.java  Test.java
dfs/dfs-core/src/test/java/: Server.java  ServerHandler.java  ServerTest.java
kulu/: settings.gradle
kulu-gas/: build.gradle
kulu-gas/kulu-gas-api/: build.gradle
kulu-gas/kulu-gas-common/: build.gradle
kulu-gas/kulu-gas-eqp-deploy/: build.gradle
kulu-gas/kulu-gas-user-biz/: build.gradle
kulu-gas/kulu-gas-user-deploy/: build.gradle
kulu-gas/kulu-gas-user-deploy/src/main/java/cn/tpson/kulu/gas/user/: Application.java
kulu-gas/kulu-gas-user-deploy/src/test/java/cn/tpson/kulu/gas/user/biz/service/: UserConsOrgDetailServiceTest.java
kulu/kulu-api/: build.gradle
kulu/kulu-api/src/main/java/cn/tpson/kulu/api/user/dto/: BaseDTO.java  UserConsOrgDetailDTO.java
kulu/kulu-api/src/main/java/cn/tpson/kulu/api/user/query/: UserConsOrgDetailQUERY.java
kulu/kulu-api/src/main/java/cn/tpson/kulu/api/user/service/: RemoteUserConsOrgDetailService.java
kulu/kulu-common/: build.gradle
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/constant/: ErrorCodeEnum.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/db/dialect/: JsonbPostgresDialect.java  JsonbType.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/db/domain/: BaseDO.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/ds/: ByteArray.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/dto/vo/: ResultVO.java  TableVO.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/exception/: AuthRuntimeException.java  BusinessRuntimeException.java  GlobalExceptionHandler.java  ParamRuntimeException.java  PermRuntimeException.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/jpa/repository/: BaseRepositoryImpl.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/jpa/support/: ExampleLikeRangeSpecification.java  ExampleRangeSpecification.java  Like.java  Range.java  RangeSpecification.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/logger/: Logger.java  LoggerFactory.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/service/local/: BaseService.java  BaseServiceImpl.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/service/remote/: RemoteBaseService.java  RemoteBaseServiceImpl.java  RemoteResult.java
kulu/kulu-common/src/main/java/cn/tpson/kulu/common/util/: BeanUtils.java  Bzip2Compresser.java  CheckUtils.java  ConvertUtils.java  CookieUtils.java  DateUtils.java  DituUtils.java  ExcelUtils.java  GzipCompresser.java  JsonUtils.java  MessageDigestUtils.java  ReferenceUtils.java  RequestContextUtils.java  SnappyCompresser.java  SpringContextUtils.java  UUIDUtils.java  ZlibCompresser.java
kulu/kulu-dispatcher-biz/: build.gradle
kulu/kulu-dispatcher-biz/src/main/java/cn/tpson/kulu/dispatcher/biz/domain/: BackendDO.java  EquipmentDO.java  GroupDO.java  HashBackendDO.java  HashLoadBalanceDO.java  HexMsgDO.java  ProtocalDO.java  RandomBackendDO.java  UserDO.java  WeightBackendDO.java
kulu/kulu-dispatcher-biz/src/main/java/cn/tpson/kulu/dispatcher/biz/dto/: BackendDTO.java  EquipmentDTO.java  GroupDTO.java  HashBackendDTO.java  HashLoadBalanceDTO.java  HexMsgDTO.java  ProtocalDTO.java  RandomBackendDTO.java  UserDTO.java  WeightBackendDTO.java
kulu/kulu-dispatcher-biz/src/main/java/cn/tpson/kulu/dispatcher/biz/dto/query/: BackendQUERY.java  EquipmentQUERY.java  GroupQUERY.java  HashBackendQUERY.java  HashLoadBalanceQUERY.java  HexMsgQUERY.java  ProtocalQUERY.java  RandomBackendQUERY.java  UserQUERY.java  WeightBackendQUERY.java
kulu/kulu-dispatcher-biz/src/main/java/cn/tpson/kulu/dispatcher/biz/repository/: BackendRepository.java  EquipmentRepository.java  GroupRepository.java  HashBackendRepository.java  HashLoadBalanceRepository.java  HexMsgRepository.java  ProtocalRepository.java  RandomBackendRepository.java  UserRepository.java  WeightBackendRepository.java
kulu/kulu-dispatcher-biz/src/main/java/cn/tpson/kulu/dispatcher/biz/service/: BackendService.java  EquipmentService.java  GroupService.java  HashBackendService.java  HashLoadBalanceService.java  HexMsgService.java  ProtocalService.java  RandomBackendService.java  UserService.java  WeightBackendService.java
kulu/kulu-dispatcher-biz/src/main/java/cn/tpson/kulu/dispatcher/biz/service/impl/: BackendServiceImpl.java  EquipmentServiceImpl.java  GroupServiceImpl.java  HashBackendServiceImpl.java  HashLoadBalanceServiceImpl.java  HexMsgServiceImpl.java  ProtocalServiceImpl.java  RandomBackendServiceImpl.java  UserServiceImpl.java  WeightBackendServiceImpl.java
kulu/kulu-dispatcher-deploy/: build.gradle
kulu/kulu-dispatcher-server/: build.gradle
kulu/kulu-gas-api/: build.gradle
kulu/kulu-gas-common/: build.gradle
kulu/kulu-gas-eqp-biz/: build.gradle
kulu/kulu-gas-eqp-deploy/: build.gradle
kulu/kulu-gas-user-biz/: build.gradle
nb/: build.gradle  settings.gradle
nb/src/main/java/com/huawei/iotplatform/Authentication/test/: AuthenticationTest.java
nb/src/main/java/com/huawei/iotplatform/BatchProcess/test/: BatchProcessTest.java
nb/src/main/java/com/huawei/iotplatform/DataCollection/test/: DataCollectionTest.java
nb/src/main/java/com/huawei/iotplatform/DeviceManagement/test/: DeviceManagementTest.java
nb/src/main/java/com/huawei/iotplatform/DeviceServiceInvocation/test/: DeviceServiceInvocationTest.java
nb/src/main/java/com/huawei/iotplatform/RuleEngine/test/: RuleEngineTest.java
nb/src/main/java/com/huawei/iotplatform/SignalDelivery/test/: SignalDeliveryTest.java
nb/src/test/java/kafka/: Consumer.java  Producer.java  Test.java  file.json
(+151 files in other folders)
