buildscript {
    repositories {
        mavenLocal()
        maven { url "http://192.168.0.5:1234/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin:'application'

jar {
    manifest {
        attributes('Main-Class': 'cn.tpson.dfs.core.server.Application')
    }
}
mainClassName = 'cn.tpson.dfs.core.server.Application'


//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
version = '1.0.0'

dependencies {
    compile project(':dfs-common')
//    compile 'org.apache.commons:commons-compress:1.18'
    //compile 'commons-io:commons-io:2.6'
    compile 'io.netty:netty-all:4.1.22.Final'
    compile "com.alibaba:fastjson:1.2.47"
}

